<?xml version="1.0" encoding="UTF-8"?>
<iCalendar xmlns:pentabarf="http://pentabarf.org" xmlns:xCal="urn:ietf:params:xml:ns:xcal">
 <vcalendar>
  <version>2.0</version>
  <prodid>-//Pentabarf//Schedule 2010//EN</prodid>
  <x-wr-caldesc>FOSDEM2010 Schedule Release 2010</x-wr-caldesc>
  <x-wr-calname>FOSDEM2010 Schedule</x-wr-calname>




<vevent>
  <method>PUBLISH</method>
  <uid>813@FOSDEM2010@pentabarf.org</uid>
  <pentabarf:event-id>813</pentabarf:event-id>
  <pentabarf:event-tag>couchdb</pentabarf:event-tag>
  <pentabarf:title>CouchDB! REST and Database!</pentabarf:title>
  <pentabarf:subtitle></pentabarf:subtitle>
  <pentabarf:language>English</pentabarf:language>
  <pentabarf:language-code>en</pentabarf:language-code>
  <pentabarf:start>2010-02-07 16:00:00 +0000</pentabarf:start>
  <pentabarf:end>2010-02-07 16:45:00 +0000</pentabarf:end>
  <dtstart>20100207T160000</dtstart>
  <dtend>20100207T164500</dtend>
  <duration>0H</duration>
  <summary>CouchDB! REST and Database!</summary>

<description>CouchDB how does a document-oriented DB work or how does it work for you? This presentation takes a look at CouchDB, a distributed, fault-tolerant and schema-free document-oriented database accessible via a RESTful HTTP/JSON API. CouchDB design and replication features solve the problem of high-traffic websites, distributed peer-to-peer, and offline application, all in the same time. The talk will cover the different CouchDB usages and integration in applications and its deployment. It will also present how to build and distribute standalone CouchDB applications on top of CouchDB using its REST API. CouchDB applications can run on users desktop an be replicated using a P2P system. Data could also be available offline.</description>

  <class>PUBLIC</class>
  <status>CONFIRMED</status>
  <category>Lecture</category>
  <url>http://fosdem.org/2010/schedule//2010/schedule/events/couchdb</url>

  <location>Janson</location>


  <attendee>Benoît Chesneau</attendee>

</vevent>



<vevent>
  <method>PUBLISH</method>
  <uid>802@FOSDEM2010@pentabarf.org</uid>
  <pentabarf:event-id>802</pentabarf:event-id>
  <pentabarf:event-tag>eviloninternet</pentabarf:event-tag>
  <pentabarf:title>Evil on the Internet</pentabarf:title>
  <pentabarf:subtitle></pentabarf:subtitle>
  <pentabarf:language>English</pentabarf:language>
  <pentabarf:language-code>en</pentabarf:language-code>
  <pentabarf:start>2010-02-06 11:45:00 +0000</pentabarf:start>
  <pentabarf:end>2010-02-06 12:30:00 +0000</pentabarf:end>
  <dtstart>20100206T114500</dtstart>
  <dtend>20100206T123000</dtend>
  <duration>0H</duration>
  <summary>Evil on the Internet</summary>

<description>This talk will show you live examples of these sites, explain how they work, and tell you what we currently know about the criminals who operate them. There's a lot of evil things on the Internet if you know where to look for them. Phishing websites collect banking credentials; mule recruitment websites entice people into money laundering; fake escrow sites defraud the winners of online auctions; fake banks hold the cash for fake African dictators; and there are even Ponzi scheme websites where (almost) everyone knows that they're a scam. This talk will show you live examples of these sites, explain how they work, and tell you what we currently know about the criminals who operate them.</description>

  <class>PUBLIC</class>
  <status>CONFIRMED</status>
  <category>Lecture</category>
  <url>http://fosdem.org/2010/schedule//2010/schedule/events/eviloninternet</url>

  <location>Janson</location>


  <attendee>Richard Clayton</attendee>

</vevent>









<vevent>
  <method>PUBLISH</method>
  <uid>815@FOSDEM2010@pentabarf.org</uid>
  <pentabarf:event-id>815</pentabarf:event-id>
  <pentabarf:event-tag>mariadb</pentabarf:event-tag>
  <pentabarf:title>MariaDB: extra features that make it a better branch of MySQL</pentabarf:title>
  <pentabarf:subtitle></pentabarf:subtitle>
  <pentabarf:language>English</pentabarf:language>
  <pentabarf:language-code>en</pentabarf:language-code>
  <pentabarf:start>2010-02-07 15:00:00 +0000</pentabarf:start>
  <pentabarf:end>2010-02-07 15:45:00 +0000</pentabarf:end>
  <dtstart>20100207T150000</dtstart>
  <dtend>20100207T154500</dtend>
  <duration>0H</duration>
  <summary>MariaDB: extra features that make it a better branch of MySQL</summary>

<description>MariaDB is an independent branch of MySQL with additional features and patches. This talk will give a technical overview of MariaDB. MariaDB is an independent branch of MySQL with additional features and patches. This talk will give a technical overview of MariaDB, including: * A walkthrough of extra features available in MariaDB 5.1: <b> Extra storage engines (XtraDB, PBXT, Maria, FederatedX) </b> Community patches integrated into MariaDB ** Additional features and optimizations * Compatibility policy between mainline MySQL and MariaDB * MariaDB's approach to accepting external contributions * Further technical directions of MariaDB project</description>

  <class>PUBLIC</class>
  <status>CONFIRMED</status>
  <category>Lecture</category>
  <url>http://fosdem.org/2010/schedule//2010/schedule/events/mariadb</url>

  <location>Janson</location>


  <attendee>Sergey Petrunya</attendee>

</vevent>







<vevent>
  <method>PUBLISH</method>
  <uid>818@FOSDEM2010@pentabarf.org</uid>
  <pentabarf:event-id>818</pentabarf:event-id>
  <pentabarf:event-tag>postgres</pentabarf:event-tag>
  <pentabarf:title>Postgresql: Lists and Recursion and Trees (oh my)</pentabarf:title>
  <pentabarf:subtitle></pentabarf:subtitle>
  <pentabarf:language>English</pentabarf:language>
  <pentabarf:language-code>en</pentabarf:language-code>
  <pentabarf:start>2010-02-07 14:00:00 +0000</pentabarf:start>
  <pentabarf:end>2010-02-07 14:45:00 +0000</pentabarf:end>
  <dtstart>20100207T140000</dtstart>
  <dtend>20100207T144500</dtend>
  <duration>0H</duration>
  <summary>Postgresql: Lists and Recursion and Trees (oh my)</summary>

<description>PostgreSQL 8.4 has radical new capabilities inside the database: Windowing functions and Common Table Expressions. PostgreSQL 8.4 has radical new capabilities inside the database: Windowing functions and Common Table Expressions. You'll learn about each with practical examples to make your querying days more fun. Time permitting, we'll do some that are less practical.</description>

  <class>PUBLIC</class>
  <status>CONFIRMED</status>
  <category>Lecture</category>
  <url>http://fosdem.org/2010/schedule//2010/schedule/events/postgres</url>

  <location>Janson</location>


  <attendee>David Fetter</attendee>

</vevent>



<vevent>
  <method>PUBLISH</method>
  <uid>803@FOSDEM2010@pentabarf.org</uid>
  <pentabarf:event-id>803</pentabarf:event-id>
  <pentabarf:event-tag>promoting</pentabarf:event-tag>
  <pentabarf:title>Promoting Open Source Methods at a Large Company</pentabarf:title>
  <pentabarf:subtitle></pentabarf:subtitle>
  <pentabarf:language>English</pentabarf:language>
  <pentabarf:language-code>en</pentabarf:language-code>
  <pentabarf:start>2010-02-06 10:45:00 +0000</pentabarf:start>
  <pentabarf:end>2010-02-06 11:30:00 +0000</pentabarf:end>
  <dtstart>20100206T104500</dtstart>
  <dtend>20100206T113000</dtend>
  <duration>0H</duration>
  <summary>Promoting Open Source Methods at a Large Company</summary>

<description>This talk will cover Aerosource, our project to bring open source development tools and methods to internal developers. At the Aerospace corporation our approximately 2500 engineers developer a lot of software in the course of doing their jobs. This talk will cover Aerosource, our project to bring open source development tools and methods to internal developers. Aerosource is a project hosting environment built on open source tools including Apache, FreeBSD, PostgreSQL, Python, and Trac. We will share our experiences and successes at promoting open source methods in a traditionally closed environment.</description>

  <class>PUBLIC</class>
  <status>CONFIRMED</status>
  <category>Lecture</category>
  <url>http://fosdem.org/2010/schedule//2010/schedule/events/promoting</url>

  <location>Janson</location>


  <attendee>Brooks Davis</attendee>

</vevent>









<vevent>
  <method>PUBLISH</method>
  <uid>819@FOSDEM2010@pentabarf.org</uid>
  <pentabarf:event-id>819</pentabarf:event-id>
  <pentabarf:event-tag>welcome</pentabarf:event-tag>
  <pentabarf:title>Welcome</pentabarf:title>
  <pentabarf:subtitle></pentabarf:subtitle>
  <pentabarf:language>English</pentabarf:language>
  <pentabarf:language-code>en</pentabarf:language-code>
  <pentabarf:start>2010-02-06 10:00:00 +0000</pentabarf:start>
  <pentabarf:end>2010-02-06 10:45:00 +0000</pentabarf:end>
  <dtstart>20100206T100000</dtstart>
  <dtend>20100206T104500</dtend>
  <duration>0H</duration>
  <summary>Welcome</summary>

<description>FOSDEM Opening Talk FOSDEM was started under the name OSDEM (Open Source Developers of Europe Meeting) by Raphael Bauduin. Raphael says that, since he felt he lacked the brains to properly contribute to the open source community, he wanted to contribute by launching a European event in Brussels. It was an immediate success, with speakers coming from all over. The FOSDEM conference is coming to its tenth birthday. We will quickly go over the history and present.</description>

  <class>PUBLIC</class>
  <status>CONFIRMED</status>
  <category>Lecture</category>
  <url>http://fosdem.org/2010/schedule//2010/schedule/events/welcome</url>

  <location>Janson</location>


  <attendee>FOSDEM Staff</attendee>

</vevent>





<vevent>
  <method>PUBLISH</method>
  <uid>804@FOSDEM2010@pentabarf.org</uid>
  <pentabarf:event-id>804</pentabarf:event-id>
  <pentabarf:event-tag>linuxkernelpatch</pentabarf:event-tag>
  <pentabarf:title>Write and Submit your first Linux kernel Patch</pentabarf:title>
  <pentabarf:subtitle></pentabarf:subtitle>
  <pentabarf:language>English</pentabarf:language>
  <pentabarf:language-code>en</pentabarf:language-code>
  <pentabarf:start>2010-02-07 17:15:00 +0000</pentabarf:start>
  <pentabarf:end>2010-02-07 18:00:00 +0000</pentabarf:end>
  <dtstart>20100207T171500</dtstart>
  <dtend>20100207T180000</dtend>
  <duration>0H</duration>
  <summary>Write and Submit your first Linux kernel Patch</summary>

<description>As A core member of the Linux Kernel team, Greg will show us how to write a kernel patch. This talk will cover the steps necessary to properly compose, describe, and submit a Linux kernel patch. It will cover the basic usage of git, and how that works with the Linux kernel development cycle. Attendees should have a solid grasp of the C language, and know how to build and install, a Linux kernel from scratch (if not,reading the book, Linux Kernel in a Nutshell, free online, ahead of time would be a very good idea.)</description>

  <class>PUBLIC</class>
  <status>CONFIRMED</status>
  <category>Lecture</category>
  <url>http://fosdem.org/2010/schedule//2010/schedule/events/linuxkernelpatch</url>

  <location>Janson</location>


  <attendee>Greg Kroah-Hartman</attendee>

</vevent>



 </vcalendar>
</iCalendar>
